<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surf</title>
  <link rel="icon" type="image/svg" href="favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/content.css">
  <link rel="stylesheet" href="./css/nav.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .testimonial{
        background: #ffffff;
        text-align: center;
        padding: 30px 30px 50px;
        margin: 0 15px 100px;
        position: relative;
        margin-top: 168px;
    }
    .testimonial:before,
    .testimonial:after{
        content: "";
        border-top: 40px solid #ffffff;
        border-right: 125px solid transparent;
        position: absolute;
        bottom: -40px;
        left: 0;
    }
    .testimonial:after{
        border-right: none;
        border-left: 125px solid transparent;
        left: auto;
        right: 0;
    }
    .testimonial .icon{
        display: inline-block;
        font-size: 80px;
        color: #202020;
        margin-bottom: 20px;
        opacity: 0.6;
    }
    .testimonial .description{
        font-size: 18px;
        color: #1a1a1a;
        text-align: justify;
        margin-bottom: 30px;
        opacity: 0.9;
        letter-spacing: -1px;
    }
    .testimonial .testimonial-content{
        width: 100%;
        position: absolute;
        left: 0;
    }
    .testimonial .pic{
        display: inline-block;
        border: 6px solid white;
        border-radius: 50%;
        box-shadow: 0 0 2px 2px #494949;
        overflow: visible;
        z-index: 1;
        position: relative;
    }
    .testimonial .pic img{
        width: 100%;
        height: auto;
    }
    .testimonial .title{
        font-size: 15px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        margin: 0 0 5px 0;
    }
    .testimonial .post{
        display: block;
        font-size: 14px;
        color: #000000;
    }
    .owl-theme .owl-controls{
        margin-top: 60px;
    }
    .owl-theme .owl-controls .owl-page span{
        width: 32px;
        height: 10px;
        background: #ffffff;
        border: 2px solid #494949;
        margin: 5px;
        opacity: 1;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span{
        background: #494949;
        border-color: #494949;
    }
    .pic img{
            width: 100px !important;
            height: 50px;
        }
    </style>
</head>

<body>
  <div class="loading-screen">
    <h1 class="load-logo">SURF</h1>
    <p class="tagline">Destinations made simple</p>
    <img  class="boat" src="./assets/images/sailboat.svg" alt="">
    <p class="loading">Loading...</p>
</div>
  <header>
    <div class="scroll">

    </div>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="./assets/images/surfnew.svg" alt="" /></a>
      </div>
      <ul class="navlinks">
        <li><a href="#">Explore</a></li>
        <li><a href="#">Feed</a></li>
        <li class="mobile-signup"><a href="#">Sign-up</a></li>
        <li><a href="#">Login</a></li>
        <!-- <li class="cta"><a href="#">Signup</a></li> -->
      </ul>
      <a class="cta" href="#">Signup</a>
      <div class="hamburger">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
      </div>
    </nav>
  </header>


  <main>
    <section class="container">
      <article class="article-content">
        <div class="demo">
          <div class="container">
              
              <div class="row">
                <h1 style="font-size: 3em;text-align: center; margin-top: 10vh;">What Our Users Say</h1>
                  <div class="col-md-12">
                      <div id="testimonial-slider" class="owl-carousel">
                          <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                 <!-- image here -->
                                  <h3 class="title">Keanu Reeves</h3>
                                  <span class="post">Los Angeles</span>
                              </div>
                          </div>
                          <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                  <h3 class="title">Kristina Park</h3>
                                  <span class="post">Brooklyn</span>
                              </div>
                          </div>
                          <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                  <h3 class="title">Pooja Kumar</h3>
                                  <span class="post">Bangalore</span>
                              </div>
                          </div>
                             
                             <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                  <h3 class="title">Tony Soprano</h3>
                                  <span class="post">Sicily</span>
                              </div>
                          </div>     
                             <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                  <h3 class="title">Lee Park</h3>
                                  <span class="post">Seoul</span>
                              </div>
                          </div>     
                             <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                  <h3 class="title">Chris Grant</h3>
                                  <span class="post">Cape Town</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </article>
    </section>

  </main>


  <footer>
    <div class="newsletter-section">
      <div class="handpicked"></div>
      <div class="newsletter">
        <h6>Join The Club</h6>
        <p>Sign up to our newsletter to receive product updates, exclusive offers and lucky draws.</p>
        <form action="POST">
          <input type="text" placeholder="Name" id="name" required>
          <input type="email" placeholder="Email" id="email" required><br>
          <button type="submit" name="newsletter-sumbit">Count Me In</button>
        </form>
      </div>
    </div>

    <div class="innerfooter">
      <div class="moto">
        <a href="#" class="logo"><img src="assets/images/surfnew.svg" alt=""></a>
        <p>Destinations made simple.</p>
        <ul class="social">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="footerlinks">
        <ul>
          <h6>SITE</h6>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="featured.html">Featured</a></li>
          </ul>
          
          <ul>
            <h6>INFO</h6>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="bugreport.html">Bug Reports</a></li>
            <li><a href="join.html">Join Us</a></li>
        </ul>
      </div>

    </div>

    <div class="copy"><br>
      <p>&#169; 2020 Surf, Inc. All rights reserved.</p>
    </div>
  </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#testimonial-slider").owlCarousel({
            items:3,
            itemsDesktop:[1000,3],
            itemsDesktopSmall:[979,2],
            itemsTablet:[768,2],
            itemsMobile:[650,1],
            pagination:true,
            autoPlay:true
        });
    });
    </script>

  <!-- **************** SCRIPTS ***************** -->
  <script src="/js/menu.js"></script>
  <!-- <script src="/js/3dmodel.js" type="module"></script> -->
  <script>
    const body = document.querySelector('body');
    const loadingScreen = document.querySelector('.loading-screen');
    loadingScreen.classList.toggle('complete');
    setTimeout(function () { body.classList.add('complete'); }, 2000);
    setTimeout(function () { loadingScreen.classList.add('hide'); }, 2000);
  </script>
</body>

</html>